label.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Versão
label.installedmods=Mods Instalados
label.areyousure=Tens a certeza?
label.deleteprofile=Queres apagar o perfil:
label.profileinstaller=Instalador de Perfis
label.profileinstallerblurb=Gere os teus perfis
label.installing=A instalar %s
label.installsuccess=%s foi instalado com sucesso!
label.runprofile=Run %s
label.installfail=%s não foi instalado com sucesso!
label.minecraftoutput=Minecraft Output
label.minecraftoutput.small=Vê o partir
label.selectjava=Seleciona a instalação java
label.selectjava.small=Precisamos dele para o minecraft
label.settings=Definições
label.launchersettings=Configuar o Launcher
label.volume=Volume
label.javaargs=Argumentos Java
label.autoupdater=Auto-Atualizador
label.profilesettings=Definições de Perfil
label.profilesettings.small=Configura o teu perfil
label.width=Largura
label.height=Altura
label.additionalargs=Argumentos adicionais
label.profileeditor=Editor de Perfis
label.profileeditor.small=Gere os teus perfis
label.nopixelmoninstalls=Não existe nenhum Pixelmon instalado
label.noforgeinstalls=Não existe nenhum Forge instalado
label.dragdropothermods=Arrasta e larga outros mods para aqui!
label.dragdroppixelmon=Para adicionar uma nova versão do pixelmon.Arrasta e larga o Pixelmon Universal jar para aqui!
label.dragdropforge=Para adicionar o Forge. Arrasta e larga o Forge installer Jar para aqui!
label.visitpixelmonsite=Clica aqui para visitar o site do Pixelmon!
label.visitforgesite=Clica aqui para visitar a página de downloads!
label.basesupportedversion=Versão Suportada Base
label.profileinstaller.small=Instalar um perfil customizado
label.dragdroppixelmondefined=A versão do Pixelmon necessária não está instalada. Arrasta e larga o Pixelmon Universal jar para aqui!
label.dragdropforgedefined=A versão do Forge necessária não está instalada. Arrasta e larga o Forge Installer jar para aqui!
label.webpage=Pagina Web:
label.authenticating=A autenticar
label.loggingplayer=A entrar %s em
label.hellothere=Olá
label.logindetails=por favor inicia a tua conta minecraft
label.emailusername=Email/Nome de utilizador
label.password=Senha

messagebox.installfailed=Instalação falhada
messagebox.minecraftdownloadfailed=Não foi possível transferir minecraft.jar!
messagebox.cannotdownload=Cannot download %s
messagebox.incorrectfilesize=Tamanho de ficheiro incorreto
messagebox.pixelmonfail=Impossivél instalar pixelmon
messagebox.notforgemod=Não é um forge mod valido!
messagebox.unsupportedversion=Versão pixelmon não suportada!
messagebox.invalidpixjar=Pixelmon jar invalido!
messagebox.cantopenfile=Impossível abrir ficheiro!

checkbox.deletelocalfiles=Eliminar ficheiros locais
checkbox.customwindowsize=Usar janela customizada
checkbox.openoutputdialog=Manter minecraft output aberto
checkbox.forcereinstall=Reinstalar as bibliotecas na proxima instalação

button.logout=Disconectar
button.browse=Navegar
button.continue=Continuar
button.close=Fechar
button.cancel=Cancelar
button.selectjava=Selecionar java install
button.checknow=Vê agora
button.configure=Configurar
button.settings=Definições
button.cancelchanges=Cancelar Mudanças
button.save=Guardar
button.deleteprofile=Eliminar Perfil
button.installprofile=Intalar Perfil

tooltip.newprofile=Novo Perfil
tooltip.openfolder=Navegar para a pasta de perfis
tooltip.configureprofile=Configurar perfil
tooltip.play=Começar
tooltip.install=Instalar
tooltip.mute=Musica
tooltip.openoutputdialog=This keep the output text from Minecraft open even after Minecraft have exited
tooltip.forcereinstall=This forces the launcher to re-download all the library dependencies the next time you play this profile

menu.website=Pagina Web Pixelmon
menu.donate=Doar
menu.servers=Servidores
menu.settings=Definições

install.createdirs=Crear Diretorios
install.copypixelmon=Copiar Pixelmon Jar
install.libraries=Instalar Bibliotecas
install.assets=Instalar Bens
install.mods=Instalar Mods
install.extractjar=Extrair Jar: %s
install.download=Descarregar %s
install.validate=Validar %s

